# page-core

./: .gitignore  README.md  pom.xml
src/main/java/org/devqa/web/page/: AbstractPage.java  AbstractPageFactory.java  CompositePage.java  Page.java  PageFactory.java  UnsupportedActionException.java  UnsupportedAssertionException.java
src/main/java/org/devqa/web/page/action/: Action.java  ActionFactory.java  ActionRequest.java  ActionRequestFactory.java  Agree.java  ChooseFrom.java  Click.java  ClickMenu.java  Deselect.java  Disagree.java  Enter.java  EnterTextAction.java  EnterTextActionRequest.java  LogoutAction.java  Menu.java  MultipleTargetAction.java  Select.java  SelectAction.java  SingleTargetAction.java  Test.java
src/main/java/org/devqa/web/page/action/singletarget/: Agree.java  ChooseFromAction.java  Click.java  Deselect.java  Disagree.java  EnterTextAction.java  SelectAction.java  SingleTargetAction.java
src/main/java/org/devqa/web/page/assertion/: Assertion.java  Assertions.java  PagePresentedAssertion.java  See.java  SingleTargetAssertion.java
src/test/java/org/devqa/web/page/: CompositePageTest.java
